#######################################################################
# Unit Test (tbrun) defines and paths needed to execute tbrun
#  for the correct data set.
#  Sysppvar.dat - System Preprocessor Variable definitions
#
#  tbrun_sysearch.dat - tbrun data set paths.
#    THIS NEEDS UPDATING BEFORE USE <---- will be removed once complete
#    IF YOU SEE THIS there is a very good chance you will not be
#    building what you think you are.  CJS - will remove this once
#    fixed.
#
#  TbrunCreateSet.sh - Call for created a file set suitable for tbrun
#    usage.
#######################################################################
